general {
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
}

background {
  path = /hoem/alan/Pictures/wallpaper.png
}

input-field {
  size = 500, 75
  position = 0, 0

  fade_on_empty = true
  dots_size = 0.2
  dots_spacing = 0.5
  outline_thickness = 3
  placeholder_text =
  fail_text =

  outer_color = rgb(1d2433)
  inner_color = rgb(1d2433)
  font_color = rgb(bfd3ff)
  check_color = rgb(92b7ea)
  fail_color = rgb(D0879D)
  capslock_color = rgb(D0B1A2)

  shadow_passes = 1
  shadow_size = 8
  shadow_boost = 0.6
}

label {
  text = cmd[update:60000] TZ=Asia/Kolkota date "+%H:%M"
  position = 40, 250

  color = rgba(92b7ea90)

  font_size = 120
  font_family = ComicShannsMono Nerd Font Mono
  shadow_passes = 1
  shadow_size = 6
  shadow_boost = 0.75
}
