# font
font_family   ComicShannsMono Nerd Font Mono

font_size 10.0

window_border_width 0.5pt
window_padding_width 10
# background_opacity 0.9
enable_audio_bell no
adjust_line_height 130%

# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME
